<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>$(SolutionName).Helper</AssemblyName>
    <Platforms>x64</Platforms>
    <Version>4.0.0</Version>
    <Authors>Tyler Parret True (OHMS)</Authors>
    <Title>$(AssemblyName)</Title>
    <Product>$(SolutionName)-$(AssemblyName)</Product>
    <Description>DDOA</Description>
    <Copyright>Copyright © 2023-2025 Tyler Parret True (OHMS) </Copyright>
    <PackageProjectUrl>https://github.com/OwlHowlinMornSky/DDOA-DOAXVV-OPEN-ASSISTANT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OwlHowlinMornSky/DDOA-DOAXVV-OPEN-ASSISTANT</RepositoryUrl>
    <FileVersion>4.0.0.10</FileVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelperKernel\HelperKernel.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LogStr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogStr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LogStr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogStr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
