# DDOA-DOAXVV-OPEN-ASSISTANT

./: DDOA.sln  DOAXVV-helper.sln  README.md
AppWin32/: AppWin32.cpp  AppWin32.h  AppWin32.vcxproj  AppWin32.vcxproj.filters  Global.cpp  Global.h  UniqueInstance.cpp  UniqueInstance.h  main.cpp
AppWin32/Capture/: Capture.cpp  Capture.h  CaptureCore.cpp  CaptureCore.h  ICapture.h  Saver.cpp  Saver.h
AppWin32/Helper/: Clock.cpp  Clock.h  Helper.cpp  Helper.h  Helper.steps.cpp  Helper.subtasks.cpp  Helper.subworks.cpp  IHelper.cpp  IHelper.h  Point.h  Rect.h  Time.cpp  Time.h
AppWin32/Window/: Global.cpp  Global.h  ILogger.h  Logger.cpp  Logger.h  MainWindow.cpp  MainWindow.h  Window.cpp  Window.h  WndEnumeration.cpp  framework.h
CoreDll/: API.h  AskedForStop.cpp  AskedForStop.h  Clock.cpp  Clock.h  Core.vcxproj  Core.vcxproj.filters  CoreDll.rc  CoreLog.cpp  CoreLog.h  Helper.cpp  Helper.h  Helper.steps.cpp  Helper.subworks.cpp  Helper.tasks.cpp  IHelper.cpp  IHelper.h  ITask.cpp  ITask.h  MatchTemplate.cpp  MatchTemplate.h  NavigateEnum.h  ReturnMessages.h  ReturnMsgEnum.h  Settings.cpp  Settings.h  Settings_Challenge.h  Settings_Daily.h  Settings_Global.h  Settings_LegacyCha.h  Settings_WndHandler.h  Sleep.cpp  Sleep.h  TaskEnum.h  TaskExceptionCode.h  Task_Challenge.cpp  Task_Challenge.h  Task_Daily.cpp  Task_Daily.h  Task_LegacyCha.cpp  (+17 more)
CoreWrapper/: CoreWrapper.rc  HelperWrapper.cpp  HelperWrapper.h  ReturnMessages.h  SettingsEnum.h  SystemThings.cpp  SystemThings.h  TaskEnumWrap.h  Wrapper.vcxproj  Wrapper.vcxproj.filters  resource.h
Helper/: Exceptions.cs  GUICallbacks.cs  Global.cs  Helper.csproj  LogStr.Designer.cs  LogStr.resx  Pattern.cs  PatternManager.cs  Settings.cs  WndHandler.cs  WorkSettings.cs  Worker.cs
Helper/Step/: Challenge.cs  Daily.cs  Debug.cs  IStep.cs  Navigate.cs  StartGame.cs
HelperKernel/: AssemblyInfo.cpp  EyeOnWnd.cpp  EyeOnWnd.h  HandOnInput.cpp  HandOnInput.h  HandOnWnd.cpp  HandOnWnd.h  HelperKernel.vcxproj  HelperKernel.vcxproj.filters  IEye.h  IHand.h  Impl.cpp  Impl.h  MatchCore.cpp  MatchCore.h  WinCheck.cpp  WinCheck.h  WndHelper.cpp  WndHelper.h  app.rc  framework.h
HookDll/: DdoaHookProc.cpp  DdoaHookProc.h  HookDll.rc  HookDll.vcxproj  HookDll.vcxproj.filters  dllmain.cpp  framework.h  resource.h
MakeTool/: DropFileProc.cpp  DropFileProc.h  MakeTool.cpp  MakeTool.rc  MakeTool.vcxproj  MakeTool.vcxproj.filters  TaskClipPicture.cpp  TaskClipPicture.h  Window.cpp  Window.h  framework.h  resource.h
MakeTool/HomePageChangesDaily/: 1744110192-0[clip-1744530443].ini  1744110192-0[clip-1744530456].ini  1744110206-5[clip-1744530483].ini  1744110224-6[clip-1744530511].ini  1744110489-16[clip-1744530541].ini
MakeTool/old/: 1737551787-0[clip-1737551937].ini  1737551787-0[clip-1737551960].ini
TestOnCon/: ExactMatchRect.cpp  ExactMatchRect.h  TestOnCon.cpp  TestOnCon.vcxproj  TestOnCon.vcxproj.filters  WorkRunTest.cpp  WorkRunTest.h  main.cpp
WinFormsGUI/: App.config  FormListEdit.Designer.cs  FormListEdit.cs  FormListEdit.resx  FormListEditChooseTask.Designer.cs  FormListEditChooseTask.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMain.zh-CN.resx  FormNew.Designer.cs  FormNew.cs  FormSort.Designer.cs  FormSort.cs  FormTest.Designer.cs  FormTest.cs  FormTest.resx  GlobalSetter.cs  Img.Designer.cs  Img.resx  Program.cs  TaskStatusRegistration.cs  UserControlHome.Designer.cs  UserControlHome.cs  UserControlHome.resx  UserControlList.Designer.cs  UserControlList.cs  UserControlLogger.Designer.cs  UserControlLogger.cs  UserControlSetForDefault.Designer.cs  UserControlSetForDefault.cs  UserControlSetForLegacyCha.Designer.cs  UserControlSetForLegacyCha.cs  UserControlSetForStartUp.Designer.cs  UserControlSetForStartUp.cs  WinFormsGUI.csproj  WorkStatusLocker.cs
WinFormsGUI/HomePage/: FormListEdit.cs  FormListEditChooseTask.Designer.cs  FormListEditChooseTask.cs  FormListEditChooseTask.resx  UserControlHome.Designer.cs  UserControlHome.cs  UserControlList.Designer.cs  UserControlList.cs  UserControlList.resx  UserControlLogger.Designer.cs  UserControlLogger.cs  UserControlSetForChallenge.Designer.cs  UserControlSetForChallenge.cs  UserControlSetForDaily.Designer.cs  UserControlSetForDaily.cs  UserControlSetForDefault.cs  UserControlSetForLegacyCha.Designer.cs  UserControlSetForLegacyCha.cs  UserControlSetForStartUp.cs
WinFormsGUI/Properties/: app.manifest  launchSettings.json
WinFormsGUI/Resources/: Img.Designer.cs
WinFormsGUI/Settings/: Core.Designer.cs  Core.settings  GUI.Designer.cs  GUI.settings  Param.Designer.cs  Param.settings  main.Designer.cs  main.settings
WinFormsGUI/SettingsPage/: Form_Record.Designer.cs  Form_Record.cs  Form_Record.resx  UserControlSettings.Designer.cs  UserControlSettings.cs  UserControlSettingsCtrl.Designer.cs  UserControlSettingsCtrl.cs  UserControlSettingsGUI.Designer.cs  UserControlSettingsGUI.cs  UserControlSettingsWork.Designer.cs  UserControlSettingsWork.cs
WinFormsGUI/Strings/: GuiLog.Designer.cs  GuiLog.resx  GuiLogClr.Designer.cs  GuiLogClr.resx  LogEvent.Designer.cs  LogEvent.resx  LogStr.Designer.cs  LogStr.resx  Main.Designer.cs  Main.resx  UI_Main.Designer.cs  UI_Main.resx  str.Designer.cs  str.resx  str.zh-CN.resx
WinFormsGUI/assets/: list.xml  tempLists - 副本.ini  tempLists.ini
WinFormsGUI/assets-en/: tempLists.ini
icon/old/: old.xcf  source.pptx
