<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Authors>Tyler Parret True (OHMS)</Authors>
    <PackageProjectUrl>https://github.com/OwlHowlinMornSky/DDOA-DOAXVV-OPEN-ASSISTANT</PackageProjectUrl>
    <Product>$(SolutionName)-$(AssemblyName)</Product>
    <Copyright>Copyright © 2023-2024 Tyler Parret True (OHMS) </Copyright>
    <AssemblyVersion>3.0.0.7</AssemblyVersion>
    <FileVersion>3.0.0.7</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>DDOA</Description>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>WinFormsGUI.Program</StartupObject>
    <Company>OHMS</Company>
    <Title>$(AssemblyName)</Title>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <Version>3.0.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\Settings1.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWrapper\Wrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Img.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Img.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\GUI.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GUI.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Param.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Param.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings\LogEvent.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogEvent.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\LogStr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogStr.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Core.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings\GUI.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GUI.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\Core.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Core.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\Param.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Param.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Img.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Img.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\LogEvent.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogEvent.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\LogStr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LogStr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>