<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Authors>Tyler Parret True (OHMS)</Authors>
    <PackageProjectUrl>https://github.com/OwlHowlinMornSky/DDOA-DOAXVV-OPEN-ASSISTANT</PackageProjectUrl>
    <Product>$(SolutionName)-$(AssemblyName)</Product>
    <Copyright>Copyright © 2023-2024 Tyler Parret True (OHMS) </Copyright>
    <AssemblyVersion>2.1.2</AssemblyVersion>
    <FileVersion>2.1.2</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>DDOA</Description>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>WinFormsGUI.Program</StartupObject>
    <Company>OHMS</Company>
    <Title>$(AssemblyName)</Title>
    <Version>2.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\Settings1.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWrapper\Wrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\main.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings\Main.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>main.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>