<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>x64</Platforms>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Authors>Tyler Parret True (OHMS)</Authors>
    <PackageProjectUrl>https://github.com/OwlHowlinMornSky/DDOA-DOAXVV-OPEN-ASSISTANT</PackageProjectUrl>
    <Product>$(SolutionName)-$(AssemblyName)</Product>
    <Copyright>Copyright © 2023-2024 Tyler Parret True (OHMS) </Copyright>
    <AssemblyVersion>3.1.0.9</AssemblyVersion>
    <FileVersion>3.1.0.9</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>DDOA</Description>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Company>OHMS</Company>
    <Title>$(AssemblyName)</Title>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <Version>3.1.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" />

  <ItemGroup>
    <Compile Remove="Settings\Settings1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Settings\Settings1.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Img.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Img.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\GUI.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GUI.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Param.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Param.settings</DependentUpon>
    </Compile>
    <Compile Update="Strings\GuiLog.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuiLog.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\GuiLogClr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuiLogClr.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\Main.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Main.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Core.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Core.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Settings\GUI.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GUI.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\Core.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Core.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings\Param.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Param.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Img.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Img.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GuiLog.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuiLog.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\GuiLogClr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuiLogClr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\Main.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Main.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>